─ Session info ──────────────────────────────────────────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.4.2 (2024-10-31)
 os       macOS Sequoia 15.6.1
 system   aarch64, darwin20
 ui       AQUA
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       America/New_York
 date     2026-01-12
 pandoc   NA
 quarto   NA

─ Packages ──────────────────────────────────────────────────────────────────────────────────────────────────────────────
 package      * version date (UTC) lib source
 broom        * 1.0.10  2025-09-13 [1] CRAN (R 4.4.1)
 car          * 3.1-3   2024-09-27 [1] CRAN (R 4.4.1)
 carData      * 3.0-5   2022-01-06 [1] CRAN (R 4.4.1)
 cowplot      * 1.2.0   2025-07-07 [1] CRAN (R 4.4.1)
 dplyr        * 1.1.4   2023-11-17 [1] CRAN (R 4.4.0)
 ggnewscale   * 0.5.2   2025-06-20 [1] CRAN (R 4.4.1)
 ggplot2      * 4.0.0   2025-09-11 [1] CRAN (R 4.4.1)
 ggrepel      * 0.9.6   2024-09-07 [1] CRAN (R 4.4.1)
 Matrix       * 1.7-1   2024-10-18 [1] CRAN (R 4.4.2)
 patchwork    * 1.3.2   2025-08-25 [1] CRAN (R 4.4.1)
 RColorBrewer * 1.1-3   2022-04-03 [1] CRAN (R 4.4.1)
 readr        * 2.1.5   2024-01-10 [1] CRAN (R 4.4.0)
 reshape2     * 1.4.4   2020-04-09 [1] CRAN (R 4.4.0)
 scales       * 1.4.0   2025-04-24 [1] CRAN (R 4.4.1)
 sf           * 1.0-21  2025-05-15 [1] CRAN (R 4.4.1)
 spatialreg   * 1.4-2   2025-09-06 [1] CRAN (R 4.4.1)
 spData       * 2.3.4   2025-01-08 [1] CRAN (R 4.4.1)
 spdep        * 1.4-1   2025-08-31 [1] CRAN (R 4.4.1)
 tibble       * 3.2.1   2023-03-20 [1] CRAN (R 4.4.0)
 tidyr        * 1.3.1   2024-01-24 [1] CRAN (R 4.4.1)
 viridis      * 0.6.5   2024-01-29 [1] CRAN (R 4.4.0)
 viridisLite  * 0.4.2   2023-05-02 [1] CRAN (R 4.4.1)

 [1] /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library
 * ── Packages attached to the search path.

─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
